{
    "name": "drupal/openy_carnation",
    "description": "Carnation offers image-rich page layouts and simple, mobile-optimized menus.",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/openy_carnation",
    "support": {
        "docs": "https://docs.openy.org",
        "issues": "https://www.drupal.org/project/issues/openy_carnation",
        "source": "https://git.drupalcode.org/project/openy_carnation"
    },
    "require": {
        "drupal/core": ">=8",
        "twig/twig": "^2.7 || ^3"
    },
    "require-dev": {
        "open-y-subprojects/common_scss": "^1.0 | dev-main"
    },
    "suggest": {
        "ymcatwincities/openy-project": "It is recommended that this theme be used with the Open Y base project, otherwise you may run into missing dependency errors. See https://github.com/ymcatwincities/openy-project#installation for instructions on how to get started with Open Y."
    }
}
